% latex table generated in R 3.0.2 by xtable 1.7-1 package
% Thu Oct 24 11:23:02 2013
{\footnotesize
\begin{longtable}{lrrrrrrr}
\caption{Table of continuous variables.} \\ 
 \textbf{Variable} & $\mathbf{n}$ & \textbf{Min} & $\mathbf{\bar{x}}$ & $\mathbf{\widetilde{x}}$ & \textbf{Max} & \textbf{IQR} & \textbf{\#NA} \\ 
  \hline \endhead  \hline
random & 273 &  -4.4 &  0.1 &  0.1 &  2.9 &  1.5 & 0 \\ 
  V5 & 273 & -45.9 & 10.9 & 12.3 & 59.5 & 24.5 & 0 \\ 
  V6 & 273 & -52.7 & 10.1 & 10.3 & 61.2 & 27.2 & 0 \\ 
  V7 & 273 & -52.9 &  8.6 &  8.3 & 63.3 & 26.8 & 0 \\ 
  V8 & 273 & -41.3 &  9.4 &  9.6 & 55.9 & 25.2 & 0 \\ 
  V9 & 273 & -62.5 &  8.8 &  9.7 & 65.1 & 25.9 & 0 \\ 
  V10 & 273 & -31.7 & 11.0 &  8.8 & 63.6 & 25.2 & 0 \\ 
  V11 & 273 & -49.0 &  7.8 &  8.3 & 62.2 & 26.3 & 0 \\ 
  V12 & 273 & -38.5 & 11.7 & 11.4 & 65.1 & 30.5 & 0 \\ 
  V13 & 273 & -45.6 &  8.8 &  7.8 & 72.5 & 26.3 & 0 \\ 
  V14 & 273 & -45.5 & 10.1 & 10.8 & 60.3 & 28.9 & 0 \\ 
  V15 & 273 & -36.4 & 10.6 &  9.4 & 71.4 & 26.7 & 0 \\ 
  V16 & 273 & -39.9 & 11.1 & 12.6 & 64.3 & 27.5 & 0 \\ 
  V17 & 273 & -44.8 &  9.8 &  9.2 & 73.6 & 29.3 & 0 \\ 
  V18 & 273 & -34.4 & 11.1 & 10.9 & 68.6 & 24.6 & 0 \\ 
  V19 & 273 & -43.0 &  9.0 &  8.3 & 73.2 & 28.3 & 0 \\ 
  V20 & 273 & -42.6 & 11.1 & 11.5 & 58.1 & 28.4 & 0 \\ 
  V21 & 273 & -38.6 & 10.7 & 10.4 & 69.4 & 24.2 & 0 \\ 
  V22 & 273 & -34.1 &  9.4 & 10.4 & 61.0 & 27.6 & 0 \\ 
  V23 & 273 & -54.6 &  9.7 &  9.5 & 58.2 & 25.3 & 0 \\ 
  V24 & 273 & -51.7 &  8.6 &  9.1 & 59.0 & 28.8 & 0 \\ 
  V25 & 273 & -48.9 & 10.7 & 12.1 & 83.1 & 28.5 & 0 \\ 
  V26 & 273 & -45.5 &  8.4 &  7.6 & 72.6 & 26.4 & 0 \\ 
  V27 & 273 & -51.7 & 11.2 & 11.6 & 77.2 & 28.8 & 0 \\ 
  V28 & 273 & -44.8 & 10.2 & 11.0 & 56.6 & 26.3 & 0 \\ 
  V29 & 273 & -49.3 & 10.9 & 12.3 & 67.9 & 26.0 & 0 \\ 
  V30 & 273 & -47.7 & 11.1 & 11.5 & 68.9 & 26.5 & 0 \\ 
  V31 & 273 & -44.7 & 11.3 & 12.5 & 74.7 & 26.5 & 0 \\ 
  V32 & 273 & -37.8 & 11.5 & 11.2 & 60.8 & 24.8 & 0 \\ 
  V33 & 273 & -60.7 & 10.8 & 11.0 & 69.7 & 28.1 & 0 \\ 
  V34 & 273 & -62.3 &  9.9 & 10.1 & 60.8 & 25.9 & 0 \\ 
  V35 & 273 & -35.7 &  8.7 &  5.8 & 75.0 & 26.2 & 0 \\ 
  V36 & 273 & -46.2 & 12.5 & 13.0 & 61.5 & 25.7 & 0 \\ 
  V37 & 273 & -44.5 &  9.5 & 11.4 & 76.3 & 27.4 & 0 \\ 
  V38 & 273 & -37.3 & 10.7 & 10.8 & 61.1 & 28.3 & 0 \\ 
  V39 & 273 & -51.9 & 10.7 & 10.6 & 75.6 & 23.2 & 0 \\ 
  V40 & 273 & -39.5 & 10.8 & 10.6 & 61.1 & 24.1 & 0 \\ 
  V41 & 273 & -54.3 & 10.3 & 10.8 & 69.2 & 25.3 & 0 \\ 
  V42 & 273 & -54.2 & 10.5 &  9.7 & 68.3 & 25.9 & 0 \\ 
  V43 & 273 & -55.9 &  8.9 &  8.5 & 69.9 & 26.1 & 0 \\ 
  V44 & 273 & -38.5 &  9.9 &  8.6 & 65.5 & 27.6 & 0 \\ 
  V45 & 273 & -52.4 & 10.0 & 10.7 & 62.3 & 27.5 & 0 \\ 
  V46 & 273 & -47.3 &  9.8 &  8.7 & 65.3 & 28.1 & 0 \\ 
  V47 & 273 & -45.7 & 10.1 &  9.6 & 74.4 & 26.2 & 0 \\ 
  V48 & 273 & -40.6 & 10.3 &  9.0 & 90.5 & 28.2 & 0 \\ 
  V49 & 273 & -44.2 & 10.5 & 10.2 & 65.7 & 22.9 & 0 \\ 
  V50 & 273 & -51.6 &  9.8 & 11.0 & 79.3 & 25.9 & 0 \\ 
  V51 & 273 & -43.0 & 10.5 & 10.6 & 90.3 & 24.1 & 0 \\ 
  V52 & 273 & -55.1 & 12.7 & 13.6 & 78.2 & 29.2 & 0 \\ 
  V53 & 273 & -76.0 &  8.6 &  8.3 & 79.5 & 30.3 & 0 \\ 
  V54 & 273 & -29.0 & 12.8 & 11.5 & 65.6 & 24.5 & 0 \\ 
  V55 & 273 & -40.3 & 13.0 & 13.7 & 66.9 & 24.5 & 0 \\ 
  V56 & 273 & -44.3 &  9.3 &  8.3 & 64.4 & 25.6 & 0 \\ 
  V57 & 273 & -57.1 &  9.4 &  9.3 & 88.3 & 28.2 & 0 \\ 
  V58 & 273 & -45.8 & 10.0 &  8.4 & 67.6 & 25.4 & 0 \\ 
  V59 & 273 & -42.9 & 10.5 & 10.3 & 62.4 & 27.5 & 0 \\ 
  V60 & 273 & -43.1 & 10.0 &  9.9 & 57.1 & 25.7 & 0 \\ 
  V61 & 273 & -38.5 &  9.5 &  9.9 & 68.3 & 29.8 & 0 \\ 
  V62 & 273 & -51.4 & 12.8 & 11.4 & 64.3 & 26.4 & 0 \\ 
  V63 & 273 & -40.5 & 12.1 & 12.7 & 70.0 & 25.5 & 0 \\ 
  V64 & 273 & -38.0 & 10.7 &  9.7 & 50.6 & 25.2 & 0 \\ 
  V65 & 273 & -43.3 &  9.2 &  8.6 & 67.2 & 26.9 & 0 \\ 
  V66 & 273 & -59.9 &  8.7 &  9.4 & 61.9 & 25.6 & 0 \\ 
  V67 & 273 & -42.7 & 10.9 & 10.5 & 75.4 & 26.9 & 0 \\ 
  V68 & 273 & -68.7 & 10.8 & 10.3 & 82.8 & 29.0 & 0 \\ 
  V69 & 273 & -39.6 &  9.8 & 11.1 & 60.8 & 29.1 & 0 \\ 
  V70 & 273 & -40.6 & 12.3 & 13.3 & 71.5 & 24.3 & 0 \\ 
  V71 & 273 & -52.7 &  9.9 & 10.5 & 62.9 & 25.8 & 0 \\ 
  V72 & 273 & -48.7 & 10.1 &  8.5 & 62.9 & 27.9 & 0 \\ 
  V73 & 273 & -61.7 &  7.9 &  6.8 & 66.8 & 24.7 & 0 \\ 
  V74 & 273 & -40.1 & 10.9 & 11.5 & 69.8 & 28.8 & 0 \\ 
  V75 & 273 & -51.0 &  9.5 & 10.0 & 56.3 & 27.1 & 0 \\ 
  V76 & 273 & -40.1 & 11.1 & 10.3 & 66.9 & 29.6 & 0 \\ 
  V77 & 273 & -39.4 &  8.8 &  9.1 & 57.6 & 23.7 & 0 \\ 
  V78 & 273 & -46.6 & 13.4 & 13.0 & 59.3 & 24.1 & 0 \\ 
  V79 & 273 & -52.2 &  8.2 &  7.8 & 63.9 & 29.6 & 0 \\ 
  \hline
\label{tab:table4}
\end{longtable}
}
