% latex table generated in R 3.0.2 by xtable 1.7-1 package
% Thu Oct 24 11:23:02 2013
{\footnotesize
\begin{longtable}{llrrr}
\caption{Table of nominal variables} \\ 
 \textbf{Variable} & \textbf{Levels} & $\mathbf{n}$ & $\mathbf{\%}$ & $\mathbf{\sum \%}$ \\ 
  \hline
civil\_status & divorced/widowed & 33 & 12.1 & 12.1 \\ 
   & married & 120 & 44.0 & 56.0 \\ 
   & single & 120 & 44.0 & 100.0 \\ 
   \hline
 & all & 273 & 100.0 &  \\ 
   \hline
\hline
gender & female & 132 & 48.4 & 48.4 \\ 
   & male & 141 & 51.6 & 100.0 \\ 
   \hline
 & all & 273 & 100.0 &  \\ 
   \hline
\hline
activity\_sector & primary & 116 & 42.5 & 42.5 \\ 
   & secondary & 99 & 36.3 & 78.8 \\ 
   & tertiary & 58 & 21.2 & 100.0 \\ 
   \hline
 & all & 273 & 100.0 &  \\ 
   \hline
\hline
\hline
\label{tab:table5}
\end{longtable}
}
