project action "Action list" "1.0" 2013-09-01 +360d {
 }
shift s40 "Part time shift" {
  workinghours wed, thu, fri off
}

resource resources "Resources" {
 
resource toA "toA" {
 
}
resource toB "toB" {
 
}
resource toC "toC" {
 
}
}
task action "Action list" {
start 2014-02-22
task phase1 "Phase1" {

task test "Test tj3 A" {
 purge allocate
 allocate toA
 effort 40.0h
start 2013-12-02
}
task test_tj3 "Test tj3 B" {
 depends !test
 purge allocate
 allocate toB
 effort 40.0h

}
}
task phase2 "Phase2" {

task test "Test 2 tj3" {
 depends action.phase1.test_tj3 
 purge allocate
 allocate toA
 effort 80.0h

}
task test__2 "Test 2 tj3 B" {
 depends !test
 purge allocate
 allocate toB
 effort 80.0h

}
}
task phase3 "Phase3" {

task doing "doing a lot" {
 depends action.phase1.test 
 purge allocate
 allocate toC
 effort 8.0h

}
}
}
include "gantexport.tji"
