<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: disentangle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> disentangle
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;disentangle&rsquo; version 1.4.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="disentangle-package.html">disentangle-package</a></td>
<td>disentangle things What the package does (short line)</td></tr>
<tr><td style="width: 25%;"><a href="disentangle-package.html">disentangle</a></td>
<td>disentangle things What the package does (short line)</td></tr>
<tr><td style="width: 25%;"><a href="newnode.html">newnode</a></td>
<td>newnode</td></tr>
<tr><td style="width: 25%;"><a href="newnode_df.html">newnode_df</a></td>
<td>newnode_df</td></tr>
<tr><td style="width: 25%;"><a href="variable-names-and-labels.html">variable names and labels</a></td>
<td>variable_names_and_labels</td></tr>
<tr><td style="width: 25%;"><a href="variable-names-and-labels.html">variable_names_and_labels</a></td>
<td>variable_names_and_labels</td></tr>
</table>
</body></html>
